<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dek le ge </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css/">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <header >
        <!-- <a href="" class="logo2">
        <img src="images/logo.jpg" height="100" width="100" >
        </a>  -->

        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="login.html">Login/Signup</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
        <div class="h-icons">
            <a href="#"><i class='bx bx-user-plus'></i></a>
            <a href="#"><i class='bx bx-phone' ></i></a>
            <a href="#"><i class='bx bx-heart' ></i></a>
             <div class="bx bx-menu" id="menu-icon"></div>
        </div>
       
</header>
<section id="hero">
  <h1>"There is no friend as loyal as a book"</h1>
    <h2>-Earnest Hemingway</h2>
  </section>

<div class="container">

  <h1>Suggestions for you</h1>
    <input type="radio" name="slider" class="d-none" id="s1" checked>
    <input type="radio" name="slider" class="d-none" id="s2">
    <input type="radio" name="slider" class="d-none" id="s3">
    <input type="radio" name="slider" class="d-none" id="s4">
    <input type="radio" name="slider" class="d-none" id="s5">

    <div class="cards">
      <label for="s1" id="slide1">
        <div class="card">
          <div class="image">
            <img src="images/book.jpeg" alt="">
          </div>
          <div class="infos">
            <span class="name">Book 1</span>
            <span class="lorem">Lorem ipsum dolor sit amet, sit amet  adipiscing elit. Aenean vel ansd . Nullam
              lorem. Nulla eu
              sodales</span>
          </div>
          <a href="/contact" class="btn-contact">details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>

      <label for="s2" id="slide2">
        <div class="card">
          <div class="image">
            <img src="images/book.jpeg" alt="">
          </div>
          <div class="infos">
            <span class="name">Book 2</span>
            <span class="lorem">Lorem ipsum dolor sit, adipiscing elit. Aenean vel sit ansd . Nullam
              lorem. Nulla eu
              sodales karma stellus</span>
          </div>
          <a href="/contact" class="btn-contact">details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>

      <label for="s3" id="slide3">
        <div class="card">
          <div class="image">
            <img src="images/book.jpeg" alt="">
          </div>
          <div class="infos">
            <span class="name">Book 3</span>
            <span class="lorem">Lorem ipsum dolor, sit amet let kar adipiscing. Aenean vel velit sit ansd . Nullam
              lorem. Nulla karma stellus</span>
          </div>
          <a href="/contact" class="btn-contact">details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>

      <label for="s4" id="slide4">
        <div class="card">
          <div class="image">
            <img src="images/book.jpeg" alt="">
          </div>
          <div class="infos">
            <span class="name">Book 4</span>
            <span class="lorem">Lorem ipsum dolor sit, sit amet elit. Aenean sit amet sit amet vel velit sit ansd. Nulla eu
              sodales stellus</span>
          </div>
          <a href="/contact" class="btn-contact">details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>

      <label for="s5" id="slide5">
        <div class="card">
          <div class="image">
            <img src="images/book.jpeg" alt="">
          </div>
          <div class="infos">
            <span class="name">Book 5</span>
            <span class="lorem">Lorem ipsum sit amet, sit amet elit. Aenean vel velit ansd . Nullam
              lorem. Nulla eu
              sodales stellus</span>
          </div>
          <a href="/contact" class="btn-contact">details</a>
          <div class="socials">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-bookmark"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
        </div>
      </label>
    </div>

  </div>
</body>
</html>