* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

body {
	background-color: #222;
	color: #fff;
}

.container {
	margin: 0 auto;
	max-width: 500px;
	padding: 50px 20px;
}
.container p{
	margin: 15px;
}

form {
	background-color: #333;
	padding: 20px;
	border-radius: 10px;
}

h1 {
	margin-bottom: 20px;
	text-align: center;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
	background-color: #444;
	color: #fff;
}

button[type="submit"] {
	background-color: #fff;
	color: #222;
	border: none;
	border-radius: 5px;
	padding: 10px;
	width: 100%;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #eee;
	color: #222;
}

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
