<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login - NFT Website</title>
	<link rel="stylesheet" href="login.css">
</head>
<body>
	<div class="container">
		<form>
			<h1>Login</h1>
			<label for="username">Username</label>
			<input type="text" id="username" placeholder="Enter username">
			<label for="password">Password</label>
			<input type="password" id="password" placeholder="Enter password">
			<button type="submit">Login</button>
			<p>Don't have an account? <a href="#">Register here</a></p>
		</form>
	</div>
</body>
</html>
