<!DOCTYPE html>
<html>
  <head>
    <title>PageBook - User Profile</title>
    <style>
      /* CSS for styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #1e90ff;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      .container {
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 20px auto;
      }
      .profile-img img {
        width: 100%;
        height: auto;
      }
      .user-info {
        display: flex;
        flex-direction: column;
      }
      .user-info p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PageBook</h1>
    </header>
    <div class="container">
      <div class="profile-img">
        <img src="https://via.placeholder.com/150">
      </div>
      <div class="user-info">
        <p><strong>Name:</strong> John Doe</p>
        <p><strong>Age:</strong> 30</p>
        <p><strong>Email:</strong> johndoe@example.com</p>
        <p><strong>User ID:</strong> JD1234</p>

      </div>
      <a href="/summaryAdd/index.php"><button>Add a summary</button></a>
      <a href="/uploadFile/uploader.html"><button>Upload a book</button></a>
      <a href="/summaryAdd/index.php"><button>Add a summary</button></a>
      <a href="/uploadFile/uploader.html"><button>Upload a book</button></a>

    </div>
  </body>
</html>