<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <div class="wrapper">
        <section>File upload</section>
        <form action="#">
            <i class="uil uil-cloud-upload"></i>
            <p>Brwose to upload</p>
        </form>
        <section class="progress-area">
        <li class="row">
            <i class="uil uil-file-info-alt"></i>
        </li>
        </section>
        <section class="uploaded-area"></section>
      </div>
</body>
</html>